Repository: mochi-os/wikis
Catalog: web/src/locales/qu/messages.po
Languages: qu

source: Your account was moved here from {source}. Until you delete it there, messages and notifications may reach both servers, some of your content keeps being served from the old server, and followers may take a few minutes to find you here.
qu: Cuentaykiqa {source}-manta kayman astasqa karqan. Chaypi manaraq wischuchkaptiyki, willakuykuna willaykunapas iskaynin servidorkunaman chayanman, wakin contenidoykiqa ñawpaq servidormanta servisqa kachkanqaraq, qatipaqniykikunataq kaypi tarinasuykipaq wakin minutokunata necesitanqaku.

source: Your attachments will be lost.
qu: Adjuntoykikuna chinkanqa.

source: Your text and attachments will be lost.
qu: Qillqasqaykipas adjuntoykikunapas chinkanqa.

source: Your text will be lost.
qu: Qillqasqayki chinkanqa.
