Repository: mochi-os/wikis
Catalog: web/src/locales/qu/messages.po
Languages: qu

source: Please check your internet connection and try again.
qu: Internet t'inkiyniykita qhaway hinaspa kutimanta ruway.

source: (edited)
qu: (hukchasqa)

source: (expand)
qu: (mast'ariy)

source: (from {0})
qu: ({0} manta)

source: (No title)
qu: (Mana sutinchayniyuq)

source: (you)
qu: (qam)

source: [not set]
qu: [mana churasqa]

source: {0, plural, one {# file changed} other {# files changed}}
qu: {0, plural, one {# archivo tikrasqa} other {# archivokuna tikrasqa}}

source: {0, plural, one {# file} other {# files}}
qu: {0, plural, one {# archivo} other {# archivokuna}}

source: {0, plural, one {# page with this tag.} other {# pages with this tag.}}
qu: {0, plural, one {Kay unanchayuq # página.} other {Kay unanchayuq # páginakuna.}}

source: {0, plural, one {# result} other {# results}}
qu: {0, plural, one {# resultado} other {# resultadokuna}}

source: {0, plural, one {# selected} other {# selected}}
qu: {0, plural, one {# akllasqa} other {# akllasqa}}

source: {0, plural, one {+# nested} other {+# nested}}
qu: {0, plural, one {+# ukhupi} other {+# ukhupi}}

source: {0, plural, one {Found # result for "{debouncedQuery}"} other {Found # results for "{debouncedQuery}"}}
qu: {0, plural, one {# resultado "{debouncedQuery}"-paq tarisqa} other {# resultadokuna "{debouncedQuery}"-paq tarisqa}}

source: {0, plural, one {Showing the first # comment.} other {Showing the first # comments.}}
qu: {0, plural, one {Ñawpaq # comentario rikuchisqa.} other {Ñawpaq # comentariokuna rikuchisqa.}}

source: {0} pages
qu: {0} páginakuna

source: {comments, plural, one {# comment} other {# comments}}
qu: {comments, plural, one {# comentario} other {# comentariokuna}}

source: {count, plural, one {#d} other {#d}}
qu: {count, plural, one {#p} other {#p}}

source: {count, plural, one {#m} other {#m}}
qu: {count, plural, one {#min} other {#min}}

source: {count, plural, one {#w} other {#w}}
qu: {count, plural, one {#sem} other {#sem}}

source: {day}, {from} to {to}
qu: {day}, {from} {to} kama

source: {documentCount, plural, one {# document} other {# documents}}
qu: {documentCount, plural, one {# documento} other {# documentokuna}}

source: {entityLabel} name
qu: {entityLabel} suti

source: {fileCount, plural, one {# file uploaded} other {# files uploaded}}
qu: {fileCount, plural, one {# archivo wichachisqa} other {# archivokuna wichachisqa}}

source: {from} to {to}
qu: {from} {to} kama

source: {imageCount, plural, one {# image} other {# images}}
qu: {imageCount, plural, one {# imagen} other {# imagenkuna}}

source: {linksUpdated, plural, one {, updated # link} other {, updated # links}}
qu: {linksUpdated, plural, one {, # t'inki musuqchasqa} other {, # t'inkikuna musuqchasqa}}

source: {opponentName} offered a draw
qu: {opponentName} empateta qorqan

source: {pageTitle} - Comments
qu: {pageTitle} - Comentariokuna

source: {renamedCount, plural, one {Renamed # page} other {Renamed # pages}}
qu: {renamedCount, plural, one {# páginapa sutin hukchasqa} other {# páginakunapa sutin hukchasqa}}

source: {sentLabel} of {totalLabel}
qu: {sentLabel} / {totalLabel}

source: {slug} version {version}
qu: {slug} versión {version}

source: {totalCount, plural, one {# item} other {# items}}
qu: {totalCount, plural, one {# item} other {# itemkuna}}

source: {totalDescendants, plural, one {# reply} other {+# more replies}}
qu: {totalDescendants, plural, one {# kutichiy} other {+# aswan kutichiykuna}}

source: {truncated, plural, one {# more file not shown} other {# more files not shown}}
qu: {truncated, plural, one {# huk archivo mana rikuchisqa} other {# huk archivokuna mana rikuchisqa}}

source: {unreadCount, plural, one {Open menu (# unread notification)} other {Open menu (# unread notifications)}}
qu: {unreadCount, plural, one {Menuta kichay (# mana ñawinchasqa willakuy)} other {Menuta kichay (# mana ñawinchasqa willakuykuna)}}

source: {wikiName} settings
qu: {wikiName} wakichiykuna

source: *No content*
qu: *Mana imapas*

source: 12 hours
qu: 12 hora

source: 24 hours
qu: 24 hora

source: A recording is already in progress.
qu: Huk grabacionqa ñam ruwakuchkanña.

source: Absolute (date and time)
qu: Absoluto (p'unchaw hinaspa hora)

source: Accept
qu: Chaskiy

source: Access
qu: Yaykuy

source: Access denied
qu: Yaykuy mana saqisqachu

source: Access level
qu: Yaykuy patachan

source: Access level updated
qu: Yaykuy patachan musuqchasqa

source: Access removed
qu: Yaykuy qichusqa

source: Access set for {subjectName}
qu: Yaykuy churasqa {subjectName}-paq

source: Account type
qu: Cuenta laya

source: Actions
qu: Ruwaykuna

source: Activity
qu: Kuyuriy

source: Add
qu: Yapay

source: Add a comment...
qu: Comentario yapay...

source: Add a new account
qu: Musuq cuenta yapay

source: Add a new field to this class
qu: Musuq campo kay clase-man yapay

source: Add access
qu: Yaykuy yapay

source: Add account
qu: Cuenta yapay

source: Add caption
qu: Sut'inchayta yapay

source: Add checklist item
qu: Lista item yapay

source: Add field
qu: Campo yapay

source: Add item...
qu: Item yapay...

source: Add link
qu: T'inki yapay

source: Add option
qu: Akllana yapay

source: Add redirect
qu: Redirección yapay

source: Add tag...
qu: Unancha yapay...

source: Add tags from the bottom of any page.
qu: Ima páginapas urayninmanta unanchakunata yapay.

source: Add to existing notifications
qu: Kachkaq willaykunaman yapay

source: Add view
qu: Vista yapay

source: All day
qu: Tukuy p'unchaw

source: All files
qu: Llapan archivokuna

source: All tags
qu: Llapan unanchakuna

source: All wikis
qu: Llapan wikikuna

source: Allow anyone to search for {entityLabel}
qu: Pillapas {entityLabel} maskananpaq saqiy

source: Allow anyone to search for wiki
qu: Pipas wikita maskananpaq saqiy

source: Allow sort by
qu: Ordenayta saqiy

source: An error occurred
qu: Huk pantay rikurirqan

source: An unexpected error occurred
qu: Mana suyasqa pantay rikurirqan

source: Android push
qu: Android push willakuy

source: Anyone
qu: Pipas

source: Anyone who is logged in
qu: Pipas yaykusqa

source: Anything subscribed to this feed will stop receiving it. You can copy a new URL afterwards.
qu: Kay feed-ta suscribisqa tukuy imapas manaña chaskinqachu. Chaymanta musuq URL-ta copiayta atinki.

source: Are you absolutely sure?
qu: ¿Cheqaqtapunichu?

source: Are you sure you want to delete "{0}"?
qu: "{0}"-ta wischuyta munanki?

source: Are you sure you want to delete "{title}"? This action cannot be undone.
qu: "{title}"-ta wischuyta munanki? Kay ruway mana kutichipuy atinmanchu.

source: Are you sure you want to delete the "{name}" column? This cannot be undone.
qu: "{name}" columna-ta wischuyta munanki? Kayqa mana kutichipuy atinmanchu.

source: Are you sure you want to delete this comment? This will also delete all replies.
qu: ¿Kay comentariota wischuyta munankichu? Kayqa llapan kutichiykunatapas wischunqa.

source: Are you sure you want to delete this comment? This will also delete all replies. This action cannot be undone.
qu: ¿Kay comentariota wischuyta munankichu? Kayqa llapan kutichiykunatapas wischunqa. Kay ruwayqa mana kutichiy atikunchu.

source: Are you sure you want to log out? You will need to log in again to access your account.
qu: ¿Lluqsiyta munankichu? Cuentaykiman yaykunaykipaqqa musuqmanta yaykunayki kanqa.

source: Are you sure you want to resign?
qu: ¿Saqirakapuyta munankichu?

source: Are you sure you want to resign? {opponentName} will win the game.
qu: ¿Saqirakapuyta munankichu? {opponentName} pukllayta atipanqa.

source: Are you sure you want to unsubscribe from this wiki?
qu: ¿Kay wikimanta suscripcionta qichuyta munankichu?

source: Ascending
qu: Wicharispa

source: At sea
qu: Mama quchapi

source: Attach comment files
qu: Comentario archivokunata k'askachiy

source: Attach reply files
qu: Kutichiy archivokunata k'askachiy

source: Attachment deleted
qu: Adjunto wischusqa

source: Attachments
qu: Adjuntokuna

source: Authenticated users
qu: Autenticasqa apaykachaqkuna

source: Authenticator code
qu: Autenticador código

source: Author
qu: Qillqaq

source: Available keyboard shortcuts
qu: Teclado atajokuna kachkaq

source: Avatar for {name}
qu: {name} avatar

source: Back
qu: Kutiy

source: Back to history
qu: Historiaman kutiy

source: Back to home
qu: Wasiman kutiy

source: Back to page
qu: Páginaman kutiy

source: Back to wikis
qu: Wikikunaman kutiy

source: Banner removed
qu: Banner qichusqa

source: Banner updated
qu: Banner musuqchasqa

source: Be the first to comment on this page.
qu: Kay páginapi ñawpaq comentariota qillqaq kay.

source: Binary file not shown
qu: Archivo binario mana rikuchisqachu

source: Block {name}
qu: {name}-ta hark'ay

source: Blocked by
qu: Hark'aq

source: Blocked navigation to untrusted link
qu: Mana iñikuq t'inkiman yaykuy hark'asqa

source: Blocks
qu: Hark'aykuna

source: Board
qu: Tabla

source: Boost interest
qu: Munay yapay

source: Border colour
qu: Pata llimp'i

source: Both source and target are required
qu: Pukyupas destinopas necesitakun

source: Browse pages by tag. Click a tag to see all pages with that tag.
qu: Páginakunata unanchanman hina qhaway. Huk unanchapi click ruway chay unanchayuq llapan páginakunata qhawanapaq.

source: Browser notifications
qu: Navegador willaykuna

source: Calendar server
qu: Calendario servidor

source: Camera permission denied
qu: Cámara permisoqa mana chaskisqachu

source: Camera unavailable
qu: Cámara mana kanchu

source: Cancel
qu: Mana ruway

source: Cancel comment
qu: Comentario mana ruway

source: Cancel reply
qu: Kutichiy mana ruway

source: Cancelled
qu: Chinkachisqa

# event status
source: Cancelled
qu: Chinkachisqa

source: Caption
qu: Sut'inchay

source: Category for these notifications
qu: Kay willaykunapaq categoría

source: Change notification category
qu: Willaykuna categoría tikray

source: Changed
qu: Hukchasqa

source: Changed {field}
qu: {field} hukchasqa

source: Changed occurrence
qu: Hukchasqa evento

source: Changes
qu: Hukchaykuna

source: Changes and comments
qu: Hukchaykuna hinaspa comentariokuna

source: Changes from version {0} → {1}
qu: {0} → {1} versiónmanta hukchasqakuna

source: Changes will appear here when pages are edited.
qu: Hukchaykuna kaypi rikurinqa páginakuna hukchasqa kaptin.

source: Checkbox
qu: Casilla

source: Checklist
qu: Lista

source: Choose a date
qu: Huk p'unchawta akllay

source: Choose a game from the sidebar or start a new one.
qu: Huk pukllayta waqta barramanta akllay utaq musuqta qallariy.

source: Choose a time
qu: Huk horata akllay

source: Choose language
qu: Simi akllay

source: Clear
qu: Pichay

source: Clear all
qu: Llapan pichay

source: Clear search
qu: Maskayta pichay

source: Close
qu: Wichq'ay

source: Close navigation
qu: Navegación wichq'ay

source: Close panel
qu: Panelta wichq'ay

source: Close panel / cancel
qu: Panel wichq'ay / mana ruway

source: Close search
qu: Maskayta wichq'ay

source: Collapse
qu: Pisichay

source: Collapse sidebar
qu: Waqta barrata pisichay

source: Colour
qu: Llimp'i

source: Column actions
qu: Columna ruwaykuna

source: Columns group by
qu: Columnakuna huñuy

source: Comfortable
qu: Allin

source: Command Palette
qu: Kamachiy paleta

source: Comment
qu: Comentario

source: Comment actions
qu: Comentario ruwaykuna

source: Comments
qu: Comentariokuna

source: Comments ({0})
qu: Comentariokuna ({0})

source: Compact
qu: Pisi

source: Compare changes
qu: Hukchasqakunata tupachiy

source: Configure option settings
qu: Akllana wakichiykunata allichay

source: Configure view settings
qu: Vista wakichiykunata allichay

source: Confirm
qu: Confirmay

source: Connected
qu: T'inkisqa

source: Connecting...
qu: T'inkichkan...

source: Content
qu: Contenido

source: Content not found.
qu: Manam contenido tarikunchu.

source: Content not modified
qu: Contenido mana hukchasqachu

source: Contextual information and details.
qu: Contexto willariy hinaspa detallekuna.

source: Continue
qu: Qatiy

source: Continue with {label}
qu: {label}-wan qatiy

source: Continue with {providerLabel}
qu: {providerLabel} wan qatiy

source: Copied
qu: Copiasqa

source: Copied to clipboard
qu: Clipboard-man copiasqa

source: Copy
qu: Copiay

source: Copy embed link
qu: Embed t'inkita copiay

source: Could not load previous version for comparison.
qu: Tupachinapaq ñawpaq versión mana chaskichikurqachu.

source: Could not load this document. Please try again later.
qu: Kay documentota mana cargayta atikurqanchu. Qhipaman kutimanta ruway.

source: Couldn't load notifications
qu: Willaykunata mana cargayta atikurqanchu

source: Couldn't send the code. Please try again.
qu: Códigota mana apachiyta atikurqanchu. Kutimanta ruway.

source: Couldn't start re-authentication. Please try again.
qu: Kutimanta autenticayta mana qallariyta atikurqanchu. Kutimanta ruway.

source: Couldn't verify with that account. Please try again.
qu: Chay cuentawanqa mana takyachiyta atikurqanchu. Kutimanta ruway.

source: Create
qu: Kamariy

source: Create {entityLabel}
qu: {entityLabel} kamariy

source: Create a redirect to forward one URL to another.
qu: Huk redirección kamariy huk URL-ta hukman pusanapaq.

source: Create new item
qu: Musuq item kamariy

source: Create page
qu: Página kamariy

source: Create redirect
qu: Redirección kamariy

source: Create redirect from old URL
qu: Ñawpaq URL-manta redirección kamariy

source: Create this page
qu: Kay páginata kamariy

source: Create wiki
qu: Wiki kamariy

source: Created
qu: Kamarisqa

source: Created {field}
qu: {field} kamarisqa

source: Creating redirect...
qu: Redirecciónta kamarichkan...

source: Creating wiki...
qu: Wiki kamarichkan...

source: Current
qu: Kunan

source: Current location
qu: Kunan lugar

source: Custom
qu: Sapankuq

source: Dark
qu: Tutayaq

source: Data conflict
qu: Datokuna conflicto

source: Date
qu: P'unchaw

source: Decline
qu: Mana chaskiy

source: Default
qu: Predeterminado

source: Default AI account
qu: Predeterminado AI cuenta

source: Default sort
qu: Ordenay predeterminado

source: Delete
qu: Wischuy

source: Delete "{0}"? This cannot be undone.
qu: ¿"{0}"-ta wischunki? Kayqa mana kutichiy atikunchu.

source: Delete attachment
qu: Adjuntota wischuy

source: Delete column
qu: Columna wischuy

source: Delete comment
qu: Comentario wischuy

source: Delete field
qu: Campo wischuy

source: Delete game?
qu: ¿Pukllayta wischunki?

source: Delete item
qu: Item wischuy

source: Delete option
qu: Akllana wischuy

source: Delete option {0}
qu: {0} akllana wischuy

source: Delete page
qu: Páginata wischuy

source: Delete redirect {0}
qu: {0} redirecciónta wischuy

source: Delete redirect?
qu: ¿Redirecciónta wischunki?

source: Delete view
qu: Vista wischuy

source: Delete wiki
qu: Wiki wischuy

source: Delete your account on the old server
qu: Ñawpaq servidorpi cuentaykita wischuy

source: Deleted
qu: Wischusqa

source: Deleted {field}
qu: {field} wischusqa

source: Deleting redirect...
qu: Redirecciónta wischuchkan...

source: Deleting wiki...
qu: Wikita wischuchkan...

source: Descending
qu: Uraykuspa

source: Description
qu: Willariy

source: Details Panel
qu: Detallekuna panel

source: Detect from web browser
qu: Web navegadormanta tariy

source: Directory
qu: Directorio

source: Discard
qu: Wikch'uy

source: Discard changes?
qu: ¿Hukchaykunata wikch'unkichu?

source: Discard draft?
qu: ¿Borradorta wikch'unkichu?

source: Disconnected
qu: Mana t'inkisqa

source: Dismiss
qu: Mana kasuy

source: Displays the mobile sidebar.
qu: Celular waqta barrata rikuchin.

source: Documents
qu: Documentokuna

source: Does not match the required pattern
qu: Mana mañakusqa patrónwan tupanchu

source: Done
qu: Tukusqa

source: Download
qu: Uraykachiy

source: Download failed
qu: Uraykachiy mana atikurqanchu

source: Drag and drop files here, or click "Upload files" to get started.
qu: Archivokunata kayman aysamuy hinaspa kachaykuy, utaq "Archivokunata wichachiy" niqipi llamiy qallarinapaq.

source: Duplicates
qu: Iskaychasqakuna

source: Dyslexia-friendly
qu: Dislexiapaq allin

source: Edit
qu: Hukchay

source: Edit {label}
qu: {label} hukchay

source: Edit and view
qu: Hukchay hinaspa qhaway

source: Edit caption
qu: Sut'inchayta hukchay

source: Edit field
qu: Campota hukchay

source: Edit field settings
qu: Campo wakichiykunata hukchay

source: Edit option
qu: Akllanata hukchay

source: Edit option {0}
qu: {0} akllanata hukchay

source: Edit selected card
qu: Akllasqa tarjetata hukchay

source: Edit summary (optional)
qu: Hukchay pisi willariy (munaspa)

source: Edit view
qu: Vistata hukchay

source: Edit: {pageTitle}
qu: Hukchay: {pageTitle}

source: Email code
qu: Email código

source: Embed link copied
qu: Embed t'inki copiasqa

source: Ends before it starts
qu: Manaraq qallarichkaptin tukun

source: Enter a search term
qu: Maskay rimayta qillqay

source: Enter banner text (markdown supported)...
qu: Banner qillqata qillqay (markdown atikun)...

source: Enter tag name
qu: Unancha sutita qillqay

source: Enter the code from your email
qu: Emailniykiman chayamusqan códigota qillqay

source: Enter your authenticator code
qu: Autenticador códigoykita qillqay

source: Entity ID
qu: Entidad ID

source: Error
qu: Pantay

source: Error: Received invalid response from server.
qu: Pantay: Servidormanta mana allin kutichiy chayamurqan.

source: Every minute
qu: Sapa minuto

source: Expand
qu: Mast'ariy

source: Expand sidebar
qu: Waqta barrata mast'ariy

source: External URL
qu: Hawa URL

source: Extra large
qu: Sinchi hatun

source: Failed to add account
qu: Mana cuentata yapayta atinchu

source: Failed to add tag
qu: Mana unanchata yapayta atinchu

source: Failed to copy
qu: Mana copiayta atinchu

source: Failed to create link
qu: Mana t'inkita kamariyta atinchu

source: Failed to create page
qu: Páginata mana kamariyta atikurqanchu

source: Failed to create redirect
qu: Mana redirecciónta kamariyta atinchu

source: Failed to create wiki
qu: Mana wikita kamariyta atinchu

source: Failed to delete
qu: Mana wischuyta atinchu

source: Failed to delete attachment
qu: Mana adjuntota wischuyta atinchu

source: Failed to delete comment
qu: Mana comentariota wischuyta atinchu

source: Failed to delete link
qu: Mana t'inkita wischuyta atinchu

source: Failed to delete page
qu: Páginata mana wischuyta atikurqanchu

source: Failed to delete redirect
qu: Mana redirecciónta wischuyta atinchu

source: Failed to delete wiki
qu: Mana wikita wischuyta atinchu

source: Failed to get RSS token
qu: Mana RSS tokenta chaskiyta atinchu

source: Failed to load
qu: Mana cargayta atinchu

source: Failed to load access rules
qu: Mana yaykuy reglakunata cargayta atinchu

source: Failed to load banner
qu: Manam bannerta cargayta atikunchu

source: Failed to load history
qu: Mana historiata cargayta atinchu

source: Failed to load image
qu: Imagenta mana cargayta atikurqanchu

source: Failed to load item
qu: Mana itemta cargayta atinchu

source: Failed to load prompts
qu: Mana promptkunata cargayta atinchu

source: Failed to load redirects
qu: Mana redirecciónkunata cargayta atinchu

source: Failed to load replicas
qu: Mana réplicakunata cargayta atinchu

source: Failed to load video
qu: Manam videota cargayta atikunchu

source: Failed to load wiki info
qu: Wiki willariyta mana cargayta atikurqanchu

source: Failed to load wikis
qu: Mana wikikunata cargayta atinchu

source: Failed to move
qu: Mana kuyuchiyta atinchu

source: Failed to post comment
qu: Comentariota mana churayta atikurqanchu

source: Failed to remove access
qu: Mana yaykuyta qichuyta atinchu

source: Failed to remove replica
qu: Mana réplicata qichuyta atinchu

source: Failed to remove tag
qu: Mana unanchata qichuyta atinchu

source: Failed to rename page
qu: Páginapa sutinta mana hukchayta atikurqanchu

source: Failed to rename wiki
qu: Mana wikita sutichayta atinchu

source: Failed to reset prompt
qu: Mana promptta kaqmanta churayta atinchu

source: Failed to revert page
qu: Páginata mana kutichiyta atikurqanchu

source: Failed to revoke RSS access
qu: RSS yaykuyta mana qichuyta atikurqanchu

source: Failed to save
qu: Mana waqaychayta atinchu

source: Failed to save caption
qu: Sut'inchayta waqaychayta mana atikunchu

source: Failed to save page
qu: Páginata mana waqaychayta atikurqanchu

source: Failed to save prompt
qu: Mana promptta waqaychayta atinchu

source: Failed to save settings
qu: Mana wakichiykunata waqaychayta atinchu

source: Failed to search wikis
qu: Mana wikikunata maskayta atinchu

source: Failed to set access level
qu: Mana yaykuy nivelta churayta atinchu

source: Failed to subscribe
qu: Mana suscribiyta atinchu

source: Failed to sync wiki
qu: Mana wikita sincronizayta atinchu

source: Failed to unsubscribe
qu: Mana mana suscribiyta atinchu

source: Failed to update access level
qu: Mana yaykuy nivelta musuqchayta atinchu

source: Failed to update banner
qu: Mana bannerta musuqchayta atinchu

source: Failed to update comment
qu: Mana comentariota musuqchayta atinchu

source: Failed to update watching
qu: Qatipayta mana musuqchayta atikurqanchu

source: Failed to upload attachment
qu: Mana adjuntota wichachiyta atinchu

source: Failed to upload files
qu: Mana archivokunata wichachiyta atinchu

source: Files
qu: Archivokuna

source: Filter
qu: Filtro

source: Find wikis
qu: Wikikunata tariy

source: Fingerprint
qu: Ruk'ana unancha

source: Finish moving your account
qu: Cuentaykita astayta tukuchiy

source: Flags
qu: Banderakuna

source: Flat
qu: Pampa

source: Friday
qu: Ch'askachaw

source: Friends
qu: Masikuna

source: From
qu: Maymanta

source: From theme
qu: Temamanta

source: Go back
qu: Kutiy

source: Grid view
qu: Grilla vista

source: Group
qu: Huñu

source: Group by
qu: Kayman hina huñuchiy

source: Group: {0}
qu: Huñu: {0}

source: History
qu: Historia

source: History: {pageTitle}
qu: Historia: {pageTitle}

source: home
qu: wasi

source: Home
qu: Wasi

source: Home page
qu: Wasi página

source: Hot
qu: Q'uñi

source: Identity
qu: Identidad

source: Image
qu: Imagen

source: Image viewer: {0}
qu: Imagen qhawana: {0}

source: Images
qu: Imagenkuna

source: Including anonymous users
qu: Mana sutiyuq apaykachaqkunapas

source: Initials avatar
qu: Qallariy letrakuna avatar

source: Initials avatar for {name}
qu: {name}-pa qallariy letrakuna avatar

source: Insert
qu: Churaykuy

source: Insert attachment
qu: Adjuntota churaykuy

source: Interest {weight}
qu: Munay {weight}

source: Interests
qu: Munaykuna

source: Invalid date
qu: Mana allin p'unchaw

source: Invalid version number
qu: Mana allin version yupay

source: It seems like the page you're looking for <0/>does not exist or might have been removed.
qu: Maskasqayki páginaqa <0/>manam kanchu utaq qichusqa karqan.

source: Item details
qu: Item detallekuna

source: Just now
qu: Kunanlla

source: Keyboard shortcuts
qu: Teclado pisi ñankuna

source: Large
qu: Hatun

source: Last synced
qu: Qhipa sincronizasqa

source: Layout
qu: Churana

source: Letters, numbers, spaces, hyphens, and slashes only
qu: Letrakuna, yupaykuna, ch'usaqkuna, guionkuna hinaspa barrakunalla

source: Light
qu: Sut'i

source: Link
qu: T'inki

source: Link to {headingText}
qu: {headingText}-man t'inki

source: Links
qu: T'inkikuna

source: List
qu: Lista

source: List view
qu: Lista vista

source: Load more
qu: Aswan cargay

source: Loading content…
qu: Contenidota cargachkan…

source: Loading item
qu: Itemta cargachkan

source: Loading item details
qu: Item detallekunata cargachkan

source: Loading...
qu: Cargachkan...

source: Log out
qu: Lluqsiy

source: Logged out (with errors)
qu: Lluqsisqa (pantaykunawan)

source: Logged out successfully
qu: Allinta lluqsisqa

source: Logging out…
qu: Lluqsichkan…

source: Manage categories
qu: Categoríakunata kamachiy

source: Manual
qu: Makiwan

source: Mark all as read
qu: Llapanta ñawinchasqa hina marcay

source: Maximum length
qu: Máximo suni

source: MCP server
qu: MCP servidor
